NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=..
NEXT_PUBLIC_GEMINI_API_KEY=
ZOHO_PASSWORD=

# This file should be renamed to .env.local in production
# Replace the MongoDB URI with your actual connection string
