NEXT_PUBLIC_SUPABASE_URL=https://qwlnoorzslpxszdbyrza.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bG5vb3J6c2xweHN6ZGJ5cnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU0ODUxMiwiZXhwIjoyMDY1MTI0NTEyfQ.ciIA4Ze_xhW4A56bV92OHNvK35i3206NQdZ8hirQ_CY
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCE6AqkZYRCTXjjNpnihqpZT6UqIPW0ZYM
ZOHO_PASSWORD=kj@%qj4$f%hD

# This file should be renamed to .env.local in production
# Replace the MongoDB URI with your actual connection string
